<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pagos</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="../assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/libs/css/style.css">
    <link rel="stylesheet" href="../assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="icon" type="image/png" href="../assets/images/logo.png" />
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
         <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="../index.html">3DH Code</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                                
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/goku.ico" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Huron Padilla </h5>
                                    <span class="status"></span><span class="ml-2">Disponible</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Cerrar sesi&oacute;n</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="../index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="../index.html" ><i class="fas fa-home"></i>Inicio <span class="badge badge-success">6</span></a> 
                            </li>
                            
                            <li class="nav-item ">
                                <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Administrar</a>
                                <div id="submenu-4" class="collapse submenu">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="employees.html">Empleados</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="projects.html">Proyectos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="">Pagos</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
         <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="container-fluid  dashboard-content">
                <!-- ============================================================== -->
                <!-- pageheader -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                        <div class="page-header">
                            <h2 class="pageheader-title">Pagos</h2>
                            <div class="page-breadcrumb">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Administrar</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Pagos</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end pageheader -->
                <!-- ============================================================== -->
             
                    <div class="row">
                        <!-- ============================================================== -->
                        <!-- justified tabs  -->
                        <!-- ============================================================== -->
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12 mb-5">
                            <div class="tab-regular">
                                <ul class="nav nav-tabs nav-fill" id="myTab7" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab-justify" data-toggle="tab" href="#home-justify" role="tab" aria-controls="home" aria-selected="true">Registrar</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab-justify" data-toggle="tab" href="#profile-justify" role="tab" aria-controls="profile" aria-selected="false">Buscar</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent7">
                                    <div class="tab-pane fade show active" id="home-justify" role="tabpanel" aria-labelledby="home-tab-justify">
                                        <!-- ============================================================== -->
                                        <!-- basic form -->
                                        <!-- ============================================================== -->
                                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                            <div class="card">
                                                <h5 class="card-header">Campos obligatorios (*)</h5>
                                                <div class="card-body">
                                                    <form action="#" id="basicform" data-parsley-validate="">
                                                        <div class="form-group">
                                                            <label for="">Fecha*</label>
                                                            <input id="" type="date" name="fecha" data-parsley-trigger="change" required="" placeholder="dd-mm-yyyy" autocomplete="off" class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Emisor*</label>
                                                            <input id="" type="text" name="emisor" data-parsley-trigger="change" required="" placeholder="Enter payer name" autocomplete="off" class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Receptor*</label>
                                                            <input id="" type="text" name="receptor" data-parsley-trigger="change" required="" placeholder="Enter receiver name" autocomplete="off" class="form-control">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Cantidad*</label>
                                                            <input type="text" class="form-control currency-inputmask" name="cantidad" id="currency-mask" im-insert="true">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="">Motivo*</label>
                                                            <input id="" type="text" required="" name="motivo" placeholder="Enter subject" class="form-control">
                                                        </div><br>
                                                        <div class="row">
                                                            <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0">
                                                                
                                                            </div>
                                                            <div class="col-sm-6 pl-0">
                                                                <p class="text-right">
                                                                    <button type="submit" class="btn btn-space btn-primary">Guardar</button>
                                                                    <button class="btn btn-space btn-secondary">Cancelar</button>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- ============================================================== -->
                                        <!-- end basic form -->
                                        <!-- ============================================================== -->
                                    </div>
                                    <div class="tab-pane fade" id="profile-justify" role="tabpanel" aria-labelledby="profile-tab-justify">
                                        <div class="row">
                                            <!-- ============================================================== -->
                                            <!-- basic table  -->
                                            <!-- ============================================================== -->
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="card">
                                                    <h3 class="card-header">Resultados</h3>
                                                    <div class="card-body">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped table-bordered first">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Folio</th>
                                                                        <th>Fecha</th>
                                                                        <th>Emisor</th>
                                                                        <th>Receptor</th>
                                                                        <th>Cantidad</th>
                                                                        <th>Motivo</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>Tiger Nixon</td>
                                                                        <td>System Architect</td>
                                                                        <td>Edinburgh</td>
                                                                        <td>61</td>
                                                                        <td>2009/08/19</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Garrett Winters</td>
                                                                        <td>Accountant</td>
                                                                        <td>Tokyo</td>
                                                                        <td>63</td>
                                                                        <td>2009/08/19</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Ashton Cox</td>
                                                                        <td>Junior Technical Author</td>
                                                                        <td>San Francisco</td>
                                                                        <td>66</td>
                                                                        <td>2009/08/19</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Sakura Yamamoto</td>
                                                                        <td>Support Engineer</td>
                                                                        <td>Tokyo</td>
                                                                        <td>37</td>
                                                                        <td>2009/08/19</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Thor Walton</td>
                                                                        <td>Developer</td>
                                                                        <td>New York</td>
                                                                        <td>61</td>
                                                                        <td>2013/08/11</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Finn Camacho</td>
                                                                        <td>Support Engineer</td>
                                                                        <td>San Francisco</td>
                                                                        <td>47</td>
                                                                        <td>2009/07/07</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Serge Baldwin</td>
                                                                        <td>Data Coordinator</td>
                                                                        <td>Singapore</td>
                                                                        <td>64</td>
                                                                        <td>2012/04/09</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Zenaida Frank</td>
                                                                        <td>Software Engineer</td>
                                                                        <td>New York</td>
                                                                        <td>63</td>
                                                                        <td>2010/01/04</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Donna Snider</td>
                                                                        <td>Customer Support</td>
                                                                        <td>New York</td>
                                                                        <td>27</td>
                                                                        <td>2011/01/25</td>
                                                                        <td>
                                                                            <button class="btn btn-sm btn-success">Editar</button>
                                                                            <button class="btn btn-sm btn-danger">
                                                                                <i class="far fa-trash-alt"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                <tfoot>
                                                                    <tr>
                                                                        <th>Folio</th>
                                                                        <th>Fecha</th>
                                                                        <th>Emisor</th>
                                                                        <th>Receptor</th>
                                                                        <th>Cantidad</th>
                                                                        <th>Motivo</th>
                                                                    </tr>
                                                                </tfoot>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- ============================================================== -->
                                            <!-- end basic table  -->
                                            <!-- ============================================================== -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- end justified tabs  -->
                        <!-- ============================================================== -->
                    </div>
              
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                         <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                             Copyright Â© 2019 3DH. Desarrollado por 3DH con <a href="https://getbootstrap.com/">Bootstrap</a>.
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="../assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="../assets/libs/js/main-js.js"></script>
    <script src="../assets/vendor/inputmask/js/jquery.inputmask.bundle.js"></script>
    <script>
    $(function(e) {
        "use strict";
            $(".currency-inputmask").inputmask("$9999999")
    });
    </script>
</body>
 
</html>